# spring_cloud_demo_nacos_configuration_management

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/mao/eureka_server/: EurekaServerApplication.java
eureka_server/src/test/java/mao/eureka_server/: EurekaServerApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/mao/order_service/: OrderServiceApplication.java
order_service/src/main/java/mao/order_service/config/: RestTemplateConfig.java  RibbonConfig.java
order_service/src/main/java/mao/order_service/controller/: OrderController.java
order_service/src/main/java/mao/order_service/entity/: Order.java  User.java
order_service/src/main/java/mao/order_service/mapper/: OrderMapper.java
order_service/src/main/java/mao/order_service/service/: OrderService.java
order_service/src/test/java/mao/order_service/: OrderServiceApplicationTests.java
order_service/src/test/java/mao/order_service/service/: OrderServiceTest.java
user_service/: pom.xml
user_service/src/main/java/mao/user_service/: UserServiceApplication.java
user_service/src/main/java/mao/user_service/controller/: TestController.java  UserController.java
user_service/src/main/java/mao/user_service/entity/: TestConfigurationProperties.java  User.java
user_service/src/main/java/mao/user_service/mapper/: UserMapper.java
user_service/src/main/java/mao/user_service/service/: UserService.java
user_service/src/main/resources/: bootstrap.yml
user_service/src/test/java/mao/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/mao/user_service/service/: UserServiceTest.java
